# Javi3Code-Git-JCode-LocalLab

./: .classpath  .gitignore  .project  README.md  concretetasksample.yml  config.yml  configSample.yml  jc_config.yml  jclab.db  one_task.yml  pom.xml  ymlsample.yml
src/main/java/org/jeycode/localab/: JCodeLocalLabApplication.java
src/main/java/org/jeycode/localab/applicationcontext/model/: ApplicationContext.java
src/main/java/org/jeycode/localab/applicationcontext/repository/: ApplicationContextRepository.java
src/main/java/org/jeycode/localab/applicationcontext/service/: ApplicationContextLoader.java
src/main/java/org/jeycode/localab/commandmodel/: CommandTemplateObj.java  CommandWrapper.java  Commands.java
src/main/java/org/jeycode/localab/commandmodel/contract/: CommandManager.java  Executable.java
src/main/java/org/jeycode/localab/commandmodel/executable/: Executable.java
src/main/java/org/jeycode/localab/commandmodel/helper/: Commands.java  Executables.java  Parameters.java
src/main/java/org/jeycode/localab/commandmodel/manager/: CommandManager.java  CommandManagerBasic.java  Executable.java
src/main/java/org/jeycode/localab/commandmodel/validator/: CommandOrParameterValidator.java  CommandOrParameterValidatorImpl.java
src/main/java/org/jeycode/localab/config/: AsyncConfig.java  ConfigMapper.java  Configuration.java  DBConfig.java  GenericBeansConfig.java  GenericUtilsConfig.java  OriginDir.java  PreConfig.java  YMLObjectTemplatesConfig.java
src/main/java/org/jeycode/localab/config/theme/: AppColor.java  Theme.java
src/main/java/org/jeycode/localab/configmodel/: AppConfigObj.java  OriginDir.java  Workspace.java
src/main/java/org/jeycode/localab/configmodel/thememodel/: AppColor.java  Theme.java
src/main/java/org/jeycode/localab/fieldsvalidator/: FieldValidators.java
src/main/java/org/jeycode/localab/filesworker/: FileWorker.java  LabFileWorker.java
src/main/java/org/jeycode/localab/loader/: ConcreteTaskFileMapper.java  ConcreteTaskYmlMapper.java  ConfigMapper.java  ConfigYmlMapper.java  GenericFileMapper.java  GenericYmlMapper.java  TaskFileMapper.java
src/main/java/org/jeycode/localab/service/: LocalFileCommandsService.java
src/main/java/org/jeycode/localab/sqlite/: DBConfig.java  SQLiteDialect.java
src/main/java/org/jeycode/localab/taskmodel/controller/: ConcreteTaskController.java
src/main/java/org/jeycode/localab/taskmodel/err/: CommandException.java  TaskFieldsException.java  TaskModelException.java  TaskModelExceptionHandler.java
src/main/java/org/jeycode/localab/taskmodel/model/: ConcreteTask.java  TaskFiles.java  YMLObj.java
src/main/java/org/jeycode/localab/taskmodel/repository/: ConcreteTaskRepository.java  CssFileRepository.java  DocRepository.java  HtmlFileRepository.java  (+4 more)
src/main/java/org/jeycode/localab/utils/: ApplicationContext.java  GenericHelper.java  LocaleRef.java  YMLMapperHelper.java  YMLObj.java
src/main/java/org/jeycode/localab/wrappermodel/: ConcreteTask.java  CssFile.java  DocFile.java  ImgFile.java  JsFile.java  TaskFile.java  TaskFiles.java  YMLObj.java
src/main/java/org/jeycode/localab/ymlobjtemplates/: YmlObjTemplates.java
src/main/resources/: application.properties
src/main/resources/commands-info/: bye.txt  clear.txt  config.txt  cr.txt  del.txt  exp.txt  find.txt  get.txt  help.txt  push.txt  show.txt  sleep.txt  sv.txt  updt.txt  winlog.txt
(+87 files in other folders)
