spring.main.web-application-type=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.jeycode.localab.sqlite.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false




logging.level.root=INFO
    
